---
- name: Update the configMap and secret change detection strategy
  lineinfile:
    regexp: '^configMapAndSecretChangeDetectionStrategy'
    line: "configMapAndSecretChangeDetectionStrategy: {{ kubernetes_config_map_and_secret_change_detection_strategy }}"
    path: /var/lib/kubelet/config.yaml
  register: kubelet_config

- name: Restart kubelet
  service:
    name: kubelet
    state: restarted
  when: kubelet_config.changed
